   /*-----------------------------------------------------------.
  /                      Choose effects                         /
  '-----------------------------------------------------------*/
// Effects are listed in the order that they are applied.
// Set to 1 for ON or 0 for OFF
#define RFX_UIMask		0 //[0 or 1] A mask that defines which areas of the screen will have no effects applied
#define RFX_Border 		0 //[0 or 1] A mask that defines where a border effect is drawn
#define RFX_SplitScreen		0 //[0 or 1] Allows the various comparisons with the original image
#define RFX_DisplayDepth 	0 //[0 or 1] Display Depth : Enables the possibility to display the depth buffer - You will still need to toogle it on/off with (F12) in-game
#define RFX_LogDepth		1 //[0 or 1] Needed to retrieve values from logarithmic depth buffer (e.g. in GTA V)

// -- Utility --
#define RFX_ToggleKey        	VK_SCROLL //Set the global key that should toggle the effects On/Off
#define RFX_Start_Enabled    	1 //[0 or 1] Start with the effects enabled or disabled?
#define RFX_Screenshot_Format 	2 //[1 or 2] Sets the screenshot format (1 = bmp, 2 = png) You can take screenshots by pressing PrintScreen

// -- Performance --
#define RFX_SmartPerfCheck	1 //[0 or 1] If set to 1, checks your settings to set the following two values automatically
#define RFX_InitialStorage	1 //[0 or 1] Set this to 0 if you !only! use the SweetFX suite and want some additional fps (overwrites RFX_SmartPerfCheck if set to 0)
#define RFX_DepthBufferCalc	1 //[0 or 1] Set this to 0 if run an application that does not allow depth buffer access or you use no depth dependent effects and want some additional fps (overwrites RFX_SmartPerfCheck if set to 0)

// -- Statistics --
#define RFX_ShowStatistics 	0 //[0 or 1] Controls the display of the statistics (fps and timecounters). 0 = off, 1 = on

#define RFX_ShowFPS        	1 //[0 or 1] Include FPS in the statistics
#define RFX_ShowClock      	1 //[0 or 1] Include a clock in the statistics

#define RFX_ShowToggleMessage	1 //[0 or 1] Shows toggle message when using toggle key

   /*-----------------------------------------------------------.
  /                        UI Mask Settings                     /
  '-----------------------------------------------------------*/

#define RFX_UIMask_ToggleKey RFX_ToggleKey

#define RFX_UIMask_Helper	0 //[0 or 1] Helps to automatically create a UI - Mask for static elements
#define RFX_UIMask_Direct	0 //[0 or 1] 1: loads the mask from memory; 0: loads the mask from disk
#define RFX_UIMask_Tolerance	0 //[0,1,2,3,4,5] Defines the tolerance level of the algorithm when detecting UI elements
#define RFX_UIMask_HelperKey VK_F12 //When pressed, starts to create a UI - Mask for static elements
#define RFX_UIMaskReset_HelperKey VK_F11 //Resets the automatically created UI - Mask (press again to release)

   /*-----------------------------------------------------------.
  /                     Border Shader Settings                  /
  '-----------------------------------------------------------*/

#define RFX_Border_ToggleKey RFX_ToggleKey //Toggles the border shader

   /*-----------------------------------------------------------.
  /                  Split Screen Shader Settings               /
  '-----------------------------------------------------------*/

#define RFX_SScomparable 1 		//[0 or 1] Splits the screen in the middle and draws the same image twice.
#define RFX_SScomparableStretch 0	//[0 or 1] Shows the full image on each side of the comparable splitscreen
#define RFX_SSslider 0			//[0 or 1] Activates an active transition between original and shader image
#define RFX_SSsliderSpeed 0.01f		//[0 to 1] Defines the speed of the transition
#define RFX_SSaxis 0			//[0 or 1] To select the splitscreen axis; 0 => y; 1 => x
#define RFX_SSborderWidth 0.002f	//[0 to 1] Width of the border between original and shader image 

#define RFX_SS_ToggleKey VK_F12		//Toggles the split screen shader

   /*-----------------------------------------------------------.
  /                        Display Depth                        /
  '-----------------------------------------------------------*/
#define RFX_Depth_z_near               	0.01   	//[0.00001 to 100000.0] Camera z near
#define RFX_Depth_z_far              	100.00 	//[0.00001 to 100000.0] Camera z far, must be further than the near value.

#define RFX_DepthToggleKey VK_F12  	//Set the key to toggle the depth view On/Off

