   /*-----------------------------------------------------------.
  /                      Choose effects                         /
  '-----------------------------------------------------------*/
// Effects are listed in the order that they are applied.
// Set to 1 for ON or 0 for OFF
#define USE_CUSTOM 		0 	//[0 or 1] .....
#define USE_CEL			0 	//[0 or 1] Cel : Creates an outline on objects, similar to Borderlands' cel shading effect. Requires depth buffer to work.
#define USE_GAUSS       	1  	//[0 or 1] 0 = off, 1 = on. Turns on/off all Gaussian effects
#define USE_TILTSHIFT		0	//[0 or 1] TiltShift effect based of GEMFX
#define USE_TUNINGPALETTE 	1	//[0 or 1] Allows to use color maps (like in ENB) or color palettes
#define USE_GR8MMFILM 		0	//[0 or 1] Applies cutomized 8mm film overlays

//Temporal place for missing ColorCorrection shader from ME
#define USE_LUT			0	//[0 or 1] Color Lookup Table: Uses a gradient texture to adjust the colors of the image. 
#define USE_TECHNICOLOR 	0	//[0 or 1] Technicolor : Attempts to mimic the look of an old movie using the Technicolor three-strip color process. Algorithm from prod80
#define USE_SKYRIMTONEMAP	0	//[0 or 1] Skyrim Tonemap: Applies color correction/tonemapping based on tonemappers of popular Skyrim ENB's.
#define USE_COLORMOOD   	0       //[0 or 1] Color Mood: Applies a "mood" to the color, tinting mainly the dark colors.
#define USE_CROSSPROCESS 	0       //[0 or 1] Cross Processing: Simulates wrong chemistry in color processing.
#define USE_REINHARD  		0	//[0 or 1] Reinhard: This is the Reinhard tonemapping shader, if you are interested, google how it works.
#define USE_COLORMOD		0	//[0 or 1] Colormod: Contrast, Saturation and Brightness ported from colormod.asi.
#define USE_SPHERICALTONEMAP	0	//[0 or 1] Spherical Tonemap: Another approach on tonemapping, uses some sphere algorithms.
#define USE_HPD  		0	//[0 or 1] Haarm Peter Duiker Filmic Tonemapping: Tonemapping used in Watch Dogs, ripped from the Watch Dogs shaders themselves.
#define USE_FILMICCURVE		0	//[0 or 1] Filmic Curve: Improved version of the well-known Uncharted 2 filmic curve, first seen in iCEnhancer 0.3.
#define USE_WATCHDOG_TONEMAP	0	//[0 or 1] Watch Dogs Tonemap: Enables one of the numerous watch dogs tonemapping algorithms. No tweaking values.
#define USE_SINCITY		0	//[0 or 1] Sin City: Effect from the movie "Sin City" - everything else than red is grey.
#define USE_COLORHUEFX		0	//[0 or 1] Color Hue FX: Desaturates everything but colors from a fixed hue mid and the range around it. Similiar to Sin City but much better. Thanks, prod80!

   /*-----------------------------------------------------------.
  /                   Custom Shader Settings                    /
  '-----------------------------------------------------------*/
#define val1			0.0f	// ...
#define val2			1.0f	// ...

#define Custom_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                          Cel settings                       /
  '-----------------------------------------------------------*/
#define CelAccuracy		10.0f 	//Accuracy or amount of Cel shading.

#define Cel_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                  Gaussian Blur settings                     /
  '-----------------------------------------------------------*/
//--- Blur / Unsharpmask Settings ---
#define USE_Blur            	1  	//[0 or 1] 0 = off, 1 = on. Blurs the image
#define BlurStrength     	0.20  	//[0.00 to 1.00] Strength of the blur effect
#define USE_Sharpening      	0  	//[0 or 1] 0 = off, 1 = on. Sharpens the image
#define SharpStrength    	0.10  	//[0.00 - 1.00] Strength of the sharpening effect
#define GaussQuality        	0  	//[0 to 12] Higher #'s = more blur passes for Blur and Unsharp Mask (Higher performance cost).
//--- Bloom Settings ---
#define USE_Bloom             	0  	//[0 or 1] 0 = off, 1 = on.
#define BloomStrength     	0.250  	//[0.00 to 1.00] Strength of bloom effect
#define GaussBloomQuality     	0  	//[0 to 12] Higher #'s = more blur passes 
#define GaussBloomWarmth      	2  	//0 = neutral, 1 = warm, 2 = hazy/foggy
#define GaussThreshold   	0.600  	//[0.000 to 0.999] Threshold for what is considered a bright light. Lower #'s = brighter
#define GaussExposure     	02.20  	//[0.00 to 100.00] Exposure of the effect Higher #'s = brighter
#define BloomRed	      	1.00  	//Adds a RED tint to bloom
#define BloomGreen         	1.00  	//Adds a GREEN tint to bloom
#define BloomBlue          	1.00  	//Adds a BLUE tint to bloom

#define Gaussian_ToggleKey     		RFX_ToggleKey 

#define ColorCorrection_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                    TiltShift settings                       /
  '-----------------------------------------------------------*/
#define TiltShiftPower 		5.0 	//[0 to 100] Amount of blur applied to the screen edges
#define TiltShiftCurve 		2.0 	//[0 to 10]  Defines the sharp focus / blur radius
#define TiltShiftOffset 	-0.6 	//[-5 to 5] Defines the sharp focus aligned to the y-axis

#define TiltShift_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                 Tuning Palette settings                     /
  '-----------------------------------------------------------*/
#define TuningColorPalette		0 //[0 or 1] ColorPalette
#define TuningColorMap			1 //[0 or 1] ColorMap
#define TuningColorLUT			1 //[0 or 1] ColorLUT
#define TuningPaletteDependency		1 //[0 or 1] 0: PixelColor; 1: PixelBrightness (0 is recommended for the ColorPalette effect)
#define TuningPalettePower		0.1f  //[0 to 1] Strength of the Tuning Palette effect

 /*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*\
 ‡  •  Color Palette PARAMETERS  •  ‡
 \*……………………………………………………………………………………*/
#define TuningColorPaletteTexture	"CFX_vintage.png" 	//Define the color palette for palette effect (e.g. CFX_quake.png, CFX_vintage.png)
#define TuningColorPalettePower		1/float3(1.0,1.0,1.0) 	//Defines the impact of red, green and blue when applying palette colors 
#define TuningColorPaletteSmoothMix	0.3f 	//[0 to 1] Amount of smooth integration into original image
#define TuningTileAmountX		5 	//[1 to 16] Amount of tiles the selected palette has on the X-axis
#define TuningTileAmountY		1 	//[1 to 16] Amount of tiles the selected palette has on the Y-axis
 /*ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ*\
 \*……………………………………………………………………………………*/

 /*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*\
 ‡  •    Color Map PARAMETERS    •  ‡
 \*……………………………………………………………………………………*/
#define TuningColorMapTexture		"enbpalette.bmp" //needs to have 256x256 pixels  
 /*ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ*\
 \*……………………………………………………………………………………*/

 /*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*\
 ‡  •    Color LUT PARAMETERS    •  ‡
 \*……………………………………………………………………………………*/
#define TuningColorLUTDstTexture	"CFX_ColorLUTDst.png"  	//Needs to have 256x16 pixels
#define TuningColorLUTNorm 		float2(1f/256f, 1f/16f) //Texture size
#define TuningColorLUTIntensity 	1.0f			//[0 to 1] Intensity of the effect overlay
 /*ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ*\
 \*……………………………………………………………………………………*/

#define TuningPalette_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                   Gr8mm Film settings                       /
  '-----------------------------------------------------------*/
#define Gr8mmFilmTexture		"CFX_Gr8mmFilm.png"	//Defines the texture which contains the single frames
#define Gr8mmFilmTextureSizeX		1280	//Size of the defined texture (Width)
#define Gr8mmFilmTextureSizeY		5040	//Size of the defined texture (Height)
#define Gr8mmFilmTileAmount		7.0f 	//[2 to 20] Amount of frames used in the Gr8mmFilm.png
#define Gr8mmFilmPower			0.95f	//[0 to 1] Overall intensity of the effect	
#define Gr8mmFilmVignettePower		1.0f	//[0 to 2] Strength of the effect at the edges
#define Gr8mmFilmAlphaPower		1.2f	//[0 to 2] Takes gradients into account (white => transparent)
#define Gr8mmFilmBlackFrameMix		0	//[0 or 1] 0: Adds a black frame into the mix; 1: No black frame added
#define Gr8mmFilmScroll			0	//[0 or 1] 0: Jumps from frame to frame; 1: Scrolls from frame to frame

#define Gr8mmFilm_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                    TECHNICOLOR settings                     /
  '-----------------------------------------------------------*/
#define ColStrengthR 			0.2	//[0.05 to 1.0] Color Strength of Red channel. Higher means darker and more intense colors.	
#define ColStrengthG 			0.2	//[0.05 to 1.0] Color Strength of Green channel. Higher means darker and more intense colors.
#define ColStrengthB 			0.2	//[0.05 to 1.0] Color Strength of Blue channel. Higher means darker and more intense colors.
#define TechniBrightness 		1.0	//[0.5 to 1.5] Brightness Adjustment, higher means brighter image.
#define TechniStrength 			1.0	//[0.0 to 1.0] Strength of Technicolor effect. 0.0 means original image.
#define TechniSat 			0.7	//[0.0 to 1.5] Additional saturation control since technicolor tends to oversaturate the image.

   /*-----------------------------------------------------------.
  /                SKYRIM TONEMAPPING settings                  /
  '-----------------------------------------------------------*/
#define POSTPROCESS			6 	//[1 to 6] Mode of postprocessing you want. Mode 1 uses V1 values, Mode 2 uses V2 values etc
//
#define	EAdaptationMinV1   		0.05 
#define	EAdaptationMaxV1   		0.125 
#define	EContrastV1   			1.0 
#define	EColorSaturationV1   		1.0 
#define	EToneMappingCurveV1   		6.0 
//	
#define	EAdaptationMinV2 		0.36 
#define	EAdaptationMaxV2 		0.29 
#define	EToneMappingCurveV2 		8.0 
#define	EIntensityContrastV2 		2.5 
#define	EColorSaturationV2		3.2 
#define	EToneMappingOversaturationV2 	180.0 
//
#define	EAdaptationMinV3   		0.001 
#define	EAdaptationMaxV3   		0.025 
#define	EToneMappingCurveV3   		30.0  
#define	EToneMappingOversaturationV3    111160.0 
//
#define	EAdaptationMinV4   		0.2 
#define	EAdaptationMaxV4  		0.125 
#define	EBrightnessCurveV4  		0.7 
#define	EBrightnessMultiplierV4  	0.45 
#define	EBrightnessToneMappingCurveV4   0.3 
//
#define	EAdaptationMinV5   		0.08 
#define	EAdaptationMaxV5   		0.20  
#define	EToneMappingCurveV5   		8  
#define	EIntensityContrastV5   		3.475  
#define	EColorSaturationV5   		4 
#define HCompensateSatV5   		2  
#define	EToneMappingOversaturationV5    180.0 
//
#define	EBrightnessV6Day   		2.5 							
#define EIntensityContrastV6Day   	1.5 					
#define	EColorSaturationV6Day  	 	2.0  					
#define HCompensateSatV6Day   		3.0 						
#define	EAdaptationMinV6Day   		0.64 						
#define	EAdaptationMaxV6Day   		0.24 						
#define	EToneMappingCurveV6Day  	8 
#define	EToneMappingOversaturationV6Day  2500.0 

   /*-----------------------------------------------------------.
  /                     COLORMOOD settings                      /
  '-----------------------------------------------------------*/
#define fRatio				0.4 	//[0.00 to 3.00] Amount of moody coloring you want
#define moodR				1.0 	//[0.0 to 2.0] How strong dark red colors shall be boosted
#define moodG				1.1 	//[0.0 to 2.0] How strong dark green colors shall be boosted
#define moodB				0.5 	//[0.0 to 2.0] How strong dark blue colors shall be boosted

   /*-----------------------------------------------------------.
  /                   CROSSPROCESS settings                     /
  '-----------------------------------------------------------*/
#define CrossContrast			0.95  	//[0.5 to 2.00] The names of these values should explain their functions
#define CrossSaturation			1.12  	//[0.5 to 2.00]
#define CrossBrightness			-0.052  //[-0.3 to 0.30]
#define CrossAmount			1.0 	//[0.05 to 1.5]

   /*-----------------------------------------------------------.
  /                 REINHARD TONEMAP settings                   /
  '-----------------------------------------------------------*/
#define ReinhardWhitepoint		4.0 	//[1.0 to 10.0] Point above which everything is pure white
#define ReinhardScale			0.5 	//[0.0 to 2.0] Amount of applied tonemapping

   /*-----------------------------------------------------------.
  /                     COLORMOD settings                       /
  '-----------------------------------------------------------*/
#define ColormodChroma 			0.78  	// Saturation
#define ColormodGammaR 			1.05  	// Gamma for Red color channel
#define ColormodGammaG 			1.05  	// Gamma for Green color channel
#define ColormodGammaB 			1.05  	// Gamma for Blue color channel
#define ColormodContrastR 		0.50  	// Contrast for Red color channel
#define ColormodContrastG 		0.50  	// ...
#define ColormodContrastB 		0.50  	// ...
#define ColormodBrightnessR 		-0.08   // Brightness for Red color channel
#define ColormodBrightnessG 		-0.08   // ...
#define ColormodBrightnessB 		-0.08   // ...

   /*-----------------------------------------------------------.
  /                 SPHERICAL TONEMAP settings                  /
  '-----------------------------------------------------------*/
#define sphericalAmount 		1.0	//[0.0 to 2.0] Amount of spherical tonemapping applied...sort of

   /*-----------------------------------------------------------.
  /                   COLOR HUE FX settings                     /
  '-----------------------------------------------------------*/
#define USE_COLORSAT 			0   	//[0 or 1] This will use original color saturation as an added limiter to the strength of the effect
#define hueMid  			0.6	//[0.0 to 1.0] Hue (rotation around the color wheel) of the color which you want to keep
#define hueRange  			0.1	//[0.0 to 1.0] Range of different hue's around the hueMid that will also kept. Using a max range of 1.0 will allow the reverse of the effect where it will only filter a specific hue to B&W
#define satLimit 			2.9	//[0.0 to 4.0] Saturation control, better keep it higher than 0 for strong colors in contrast to the gray stuff around
#define fxcolorMix 			0.8	//[0.0 to 1.0] Interpolation between the original and the effect, 0 means full original image, 1 means full grey-color image.
