   /*-----------------------------------------------------------.
  /                      Choose effects                         /
  '-----------------------------------------------------------*/
// Effects are listed in the order that they are applied.
// Set to 1 for ON or 0 for OFF
#define MOTION_BLUR 		0	//[0 or 1] Motion Blur: Cheap pseudo mution blur
#define ADV_MOTION_BLUR		0	//[0 or 1] Advanced Motion Blur: More accurate and advanced motion blur 
#define MOTION_FOCUS		0	//[0 or 1] Smart movement of the camera following motion on the screen for a cinematic look
#define AMBIENT_LIGHT		1	//[0 or 1] Ambient Light: Adds scene dependent ambient light with specific dirt and lens effects
//#define ADV_AMBIENT_LIGHT	0	//[0 or 1] WIP: Adding advanced AL with god rays and natural light
#define BLOOM 			0	//[0 or 1] Bloom: Bloom, based on MasterEffects & asmodean bloom
#define LENSDIRT		0	//[0 or 1] Lensdirt: Simulates a dirty camera lens. IMPORTANT: bloom threshold and amount have influence on the intensity of the dirt!
#define GAUSSIAN_ANAMFLARE	0	//[0 or 1] Gaussian Anamflare: Applies a horizontal light beam to bright pixels.
#define LENZFLARE 		0	//[0 or 1] Lenz Flare: Boris Vorontsov's Skyrim Lensflare with custom offsets, ported to MasterEffect.
#define CHAPMAN_LENS		0	//[0 or 1] Chapman's lensflare: Simple lensflare shader with one big halo.
#define GODRAYS			0	//[0 or 1] Godrays: Adds some light rays rotating around screen center.
#define ANAMFLARE		0	//[0 or 1] Anamorphic Lensflare: adds some horizontal light flare, simulating the use of an anamorphic lens while recording.

   /*-----------------------------------------------------------.
  /                     Motion Blur Settings                    /
  '-----------------------------------------------------------*/
#define mbRecall 		0.3	//[0 to 1] Motion blur intensity
#define mbSoftness 		1	//[0 to 2] Blur strength of consequential streaks

#define MotionBlur_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                Advanced Motion Blur Settings                /
  '-----------------------------------------------------------*/
#define ambDepth_Check 		1	//[0 or 1] Depth dependent motion blur
#define ambDepthRatio		0.7	//[0 to 1] Amount of addition MB due to distance; Lower Value => Higher Amount
#define ambRecall 		0.4	//[0 to 1] Increases detection level of relevant smart motion blur
#define ambPrecision 		0.0	//[0 to 1] Increases relevance level of detected smart motion blur
#define ambSoftness 		3.5	//[0 to 10] Softness of consequential streaks
#define ambSmartMult 		3.5	//[0 to 10] Multiplication of relevant smart motion blur
#define ambIntensity 		0.07	//[0 to 1] Intensity of base motion blur effect
#define ambSmartInt 		0.94	//[0 to 1] Intensity of smart motion blur effect

#define AdvancedMB_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                    Motion Focus Settings                    /
  '-----------------------------------------------------------*/
#define mfDebug			0	//[0 or 1] Activates debug mode of MF, top 4 bars show motion in each screen section, the center points show strength and direction of zoom
#define mfFocusStrength 	1.0f	//[0 to 1] The intensity with which the camera will follow motion
#define mfZoomStrength 		0.6f	//[0 to 1] The intensity of camera zoom to objects in motion

#define MotionFocus_ToggleKey     	RFX_ToggleKey


   /*-----------------------------------------------------------.
  /                    Ambient Ligth Settings                   /
  '-----------------------------------------------------------*/

#define alDebug			0	//[0 or 1] Activates debug mode of AL, upper bar shows detected light, lower bar shows adaptation

#define alInt 			10.15f	//[0 to 20] Base intensity of AL
#define alThreshold 		15f	//[0 to 1] Reduces intensity for not bright light

 /*¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯*\
 ‡  •  AL ADAPTATION PARAMETERS  •  ‡
 \*……………………………………………………………………………………*/
#define AL_Adaptation		1	//[0 or 1] Activates adaptation algorithm for the following features
#define AL_HQAdapt		0	//[0 or 1] Determines the accuracy of the adaptation algorithm

#define alAdapt			0.7f	//[0 to 4] Intensity of AL correction for bright light
#define alAdaptBaseMult		1.0f	//[0 to 4] Multiplier for adaption applied to the original image
#define alAdaptBaseBlackLvL	4	//[0, 1, 2, 3, 4] Distinction level of black and white (lower => less distinct)
#define alAdaptBloomMult	1.0f	//[0 to 4] Multiplier for adaption applied to the bloom shader
#define alAdaptFlareMult	3.0f	//[0 to 4] Multiplier for adaption applied to the anam flare shader

#define AL_HeatHazeControle	0	//[0 or 1] Controles the HeatHaze effect with the AL shader
#define Depth_HeatHazeControle	1	//[0 or 1] Controles the HeatHaze effect with the depth buffer
#define alAdaptHeatMult		1.0f	//[0 to 1] Multiplier for adaption applied to the HeatHaze shader
 /*ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ*\
 \*……………………………………………………………………………………*/

#define AL_Dirt 		1	//[0 or 1] Dirt effect based on AL
#define AL_Vibrance		1	//[0 or 1] Vibrance of dirt effect
#define AL_Adaptive 		1	//[0 or 1 or 2] 0: Warm; 1: Cold; 2: Light Dependent
#define alDirtInt 		1.0f	//[0 to 2] Intensity of dirt effect
#define alDirtOVInt 		1.0f	//[0 to 2] Intensity of colored dirt effect

#define AL_Lens			0	//[0 or 1] Lens effect based on AL
#define alLensThresh 		0.0f	//[0 to 1] Reduces intensity of lens effect for not bright light
#define alLensInt 		0.0f	//[0 to 1] Intensity of lens effect

#define AmbientLight_ToggleKey     	RFX_ToggleKey

   /*-----------------------------------------------------------.
  /                        Bloom Settings                       /
  '-----------------------------------------------------------*/
#define GFX_HDR_MODE		0 	//[0 to 2] HDR Level: Rendering bitrate. 0: RGBA8 | 1: RGBA16F | 2: RGBA32F

#define BLOOM_MIXMODE		2	//[1 to 2] 1: Linear add | 2: Screen add | 3: Screen/Lighten/Opacity | 4: Lighten
#define fBloomThreshold		0.8	//[0.1 to 1.0] Every pixel brighter than this value triggers bloom.
#define fBloomAmount		0.8	//[1.0 to 20.0] Intensity of bloom.
#define fBloomSaturation 	0.8	//[0.0 to 2.0] Bloom saturation. 0.0 means white bloom, 2.0 means very very colorful bloom.
#define fBloomTint 		float3(0.7,0.8,1.0) //[0.0 to 1.0] R, G and B components of bloom tintcolor the bloom color gets shifted to.

//LENSDIRT
#define fLensdirtIntensity 		0.4	//[0.0 to 2.0] Intensity of lensdirt.
#define fLensdirtSaturation		2.0	//[0.0 to 2.0] Color saturation of lensdirt.
#define fLensdirtTint		float3(1.0,1.0,1.0) //[0.0 to 1.0] R, G and B components of lensdirt tintcolor the lensdirt color gets shifted to.
#define iLensdirtMixmode		1	//[1 to 4] 1: Linear add | 2: Screen add | 3: Screen/Lighten/Opacity | 4: Lighten
#define lensDirtTex			"GFX_origdirt.png"

//GAUSSIAN ANAMORPHIC LENSFLARE
#define fAnamFlareThreshold		0.90	//[0.1 to 1.0] Every pixel brighter than this value gets a flare.
#define fAnamFlareWideness		2.4	//[1.0 to 2.5] Horizontal wideness of flare. Don't set too high, otherwise the single samples are visible
#define fAnamFlareAmount		14.5	//[1.0 to 20.0] Intensity of anamorphic flare.
#define fAnamFlareCurve			1.2	//[1.0 to 2.0] Intensity curve of flare with distance from source
#define fAnamFlareColor		float3(0.012,0.313,0.588) //[0.0 to 1.0] R, G and B components of anamorphic flare. Flare is always same color.

//LENZ FLARE
#define LENZ_DEPTH_CHECK		1    	//[0 or 1] if 1, only pixels with depth = 1 get lens flare, this prevents white objects from getting flare source which would normally happen in LDR
#define fLenzIntensity 			1.0 	//[0.2 to 3.0] power of lens flare effect
#define fLenzThreshold 			0.8 	//[0.6 to 1.0] Minimum brightness an object must have to cast lensflare

//CHAPMAN LENS
#define CHAPMAN_DEPTH_CHECK		1	//[0 or 1] if 1, only pixels with depth = 1 get lensflares, this prevents white objects from getting lensflare source which would normally happen in LDR
#define ChapFlareTreshold		0.9	//[0.7 to 0.99] Brightness threshold for lensflare generation. Everything brighter than this value gets a flare.
#define ChapFlareCount 			15	//[1 to 20] Number of single halos to be generated. If set to 0, only the curved halo around is visible.
#define ChapFlareDispersal 		0.25	//[0.25 to 1.0] Distance from screen center (and from themselves) the flares are generated. 		
#define ChapFlareSize 			0.45	//[0.2 to 0.8] Distance (from screen center) the halo and flares are generated.
#define ChapFlareCA  		float3(0.0,0.01,0.02) //[-0.5 to 0.5] Offset of RGB components of flares as modifier for Chromatic abberation. Same 3 values means no CA.
#define ChapFlareIntensity 		100.0	//[5.0 to 20.0] Intensity of flares and halo, remember that higher threshold lowers intensity, you might play with both values to get desired result.

//GODRAYS
#define GODRAY_DEPTH_CHECK		1	//[0 or 1] if 1, only pixels with depth = 1 get godrays, this prevents white objects from getting godray source which would normally happen in LDR
#define iGodraySamples 			128	//[2^x format] How many samples the godrays get
#define fGodrayDecay   			0.99  	//[0.5 to 0.9999] How fast they decay. It's logarithmic, 1.0 means infinite long rays which will cover whole screen
#define fGodrayExposure			1.0	//[0.7 to 1.5] Upscales the godray's brightness
#define fGodrayWeight			1.25	//[0.8 to 1.7] weighting
#define fGodrayDensity			1.0	//[0.2 to 2.0] Density of rays, higher means more and brighter rays
#define fGodrayThreshold		0.9    	//[0.6 to 1.0] Minimum brightness an object must have to cast godrays

//ANAMORPHIC LENSFLARE
#define FLARE_DEPTH_CHECK		1	//[0 or 1] if 1, only pixels with depth = 1 get an anamflare, this prevents white objects from getting flare source which would normally happen in LDR
#define fFlareLuminance 		0.095	//[0.6 to 1.0] bright pass luminance value 
#define fFlareBlur 			200.0	// [1.0 to 9999999] manages the size of the flare
#define fFlareIntensity 		2.07	// [0.2 to 5.0] effect intensity
#define fFlareTint		float3(0.137, 0.216, 1.0)	// [0.0 to 2.0] effect tint RGB

#define Bloom_ToggleKey     		RFX_ToggleKey