#undef USE_AMBIENTOCCLUSION
#undef USE_DEPTHOFFIELD
#undef USE_HEATHAZE
#undef USE_FISHEYE_CA

#undef HDR_MODE

#undef AO_METHOD
#undef AO_SHARPNESS
#undef AO_DEBUG
#undef AO_LUMINANCE_CONSIDERATION
#undef AO_LUMINANCE_LOWER
#undef AO_LUMINANCE_UPPER

#undef iSSAOSamples
#undef fSSAOSamplingRange
#undef fSSAODarkeningAmount
#undef fSSAOBrighteningAmount

#undef iRayAOSamples
#undef fRayAOSamplingRange
#undef fRayAOMaxDepth
#undef fRayAOMinDepth
#undef fRayAOPower

#undef iHBAOSamples
#undef fHBAOSamplingRange
#undef fHBAOAmount
#undef fHBAOClamp
#undef fHBAOAttenuation

#undef iSSGISamples
#undef fSSGISamplingRange
#undef fSSGIIlluminationMult
#undef fSSGIOcclusionMult
#undef fSSGIModelThickness
#undef fSSGISaturation

#undef AO_ToggleKey

#undef DOF_METHOD
#undef DOF_FOCUSPOINT
#undef DOF_NEARBLURCURVE
#undef DOF_FARBLURCURVE
#undef DOF_BLURRADIUS
#undef DOF_MANUALFOCUS
#undef DOF_MANUALFOCUSDEPTH
#undef DOF_EdgeSig
#undef DOF_BrightSig

#undef iRingDOFSamples
#undef iRingDOFRings
#undef fRingDOFThreshold
#undef fRingDOFGain
#undef fRingDOFBias
#undef fRingDOFFringe

#undef iMagicDOFBlurQuality
#undef fMagicDOFColorCurve

#undef	iGPDOFQuality 			
#undef  bGPDOFPolygonalBokeh
#undef	iGPDOFPolygonCount 		
#undef	fGPDOFBias 			
#undef	fGPDOFBiasCurve 		
#undef	fGPDOFBrightnessThreshold 	
#undef	fGPDOFBrightnessMultiplier 	
#undef	fGPDOFChromaAmount 		

#undef bMatsoDOFChromaEnable
#undef bMatsoDOFBokehEnable
#undef fMatsoDOFChromaPow
#undef fMatsoDOFBokehCurve
#undef fMatsoDOFBokehLight
#undef iMatsoDOFBokehQuality
#undef fMatsoDOFBokehAngle

#undef DoF_ToggleKey

#undef fHeatHazeSpeed
#undef fHeatHazeOffset
#undef fHeatHazeTextureScale
#undef fHeatHazeChromaAmount
#undef bHeatHazeDebug

#undef HeatHaze_ToggleKey

#undef fFisheyeZoom
#undef fFisheyeDistortion
#undef fFisheyeDistortionCubic
#undef fFisheyeColorshift

#undef FishEye_ToggleKey